SANITY_STUDIO_PROJECT_ID=w6fvszc9
SANITY_STUDIO_DATASET=staging

# Auth token for import scripts (requires Editor permissions)
# Get from: https://sanity.io/manage -> your-project -> API tokens
SANITY_AUTH_TOKEN=sknNmcsZYxFcJ5dzR1SI3gN2pIfKtlNN4xy54austMrZKd6eOSVikgp8MilBP0WfwCm7k7MpmCuqcXy33DZLM6O7MPmS7Suxt5TyDVNyVwzSSziO1PkZYo2xCwX0VfbIHWNAoykKDw43RNZognSIqdRtVCwRP90G0msgbxwWO4xq81R897nZ